 ┌───────┐   GAP 4.8.4, 04-Jun-2016, build of 2016-08-06 23:12:16 (PDT)
 │  GAP  │   http://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin13.4.0-gcc-default64
 Libs used:  gmp
 Loading the library and packages ...
 Components: trans 1.0, prim 2.1, small* 1.0, id* 1.0
 Packages:   AClib 1.2, Alnuth 3.0.0, AtlasRep 1.5.1, AutPGrp 1.6, 
             Browse 1.8.6, CRISP 1.4.4, Cryst 4.1.12, CrystCat 1.1.6, 
             CTblLib 1.2.2, FactInt 1.5.3, FGA 1.3.1, GAPDoc 1.5.1, IO 4.4.6, 
             IRREDSOL 1.3.1, LAGUNA 3.7.0, Polenta 1.3.6, Polycyclic 2.11, 
             RadiRoot 2.7, ResClasses 4.5.0, Sophus 1.23, SpinSym 1.5, 
             TomLib 1.2.5, Utils 0.40
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> gap> gap> gap> (21,22)(38,47)(42,45)(61,68)(62,69)(63,67)
gap> (9,10)(29,35)(39,48)(58,71)(59,72)(60,70)
gap> (23,24)(34,43)(42,46)(55,67)(56,68)(57,69)
gap> (15,16)(29,37)(33,44)(58,64)(59,65)(60,66)
gap> (11,12)(26,33)(31,40)(52,65)(53,66)(54,64)
gap> (13,14)(25,28)(32,43)(49,57)(50,55)(51,56)
gap> (3,4)(26,34)(27,38)(52,69)(53,67)(54,68)
gap> (17,18)(32,44)(36,48)(49,59)(50,60)(51,58)
gap> (5,6)(27,39)(31,41)(52,70)(53,71)(54,72)
gap> (1,2)(25,30)(36,47)(49,61)(50,62)(51,63)
gap> (7,8)(28,41)(35,46)(55,72)(56,70)(57,71)
gap> (19,20)(30,40)(37,45)(61,66)(62,64)(63,65)
gap> > > [ (21,22)(38,47)(42,45)(61,68)(62,69)(63,67), 
  (9,10)(29,35)(39,48)(58,71)(59,72)(60,70), (23,24)(34,43)(42,46)(55,67)(56,
    68)(57,69), (15,16)(29,37)(33,44)(58,64)(59,65)(60,66), 
  (11,12)(26,33)(31,40)(52,65)(53,66)(54,64), (13,14)(25,28)(32,43)(49,57)(50,
    55)(51,56), (3,4)(26,34)(27,38)(52,69)(53,67)(54,68), 
  (17,18)(32,44)(36,48)(49,59)(50,60)(51,58), 
  (5,6)(27,39)(31,41)(52,70)(53,71)(54,72), 
  (1,2)(25,30)(36,47)(49,61)(50,62)(51,63), 
  (7,8)(28,41)(35,46)(55,72)(56,70)(57,71), (19,20)(30,40)(37,45)(61,66)(62,
    64)(63,65) ]
gap> [ [ 1 ], [ 3 ], [ 5 ], [ 7 ], [ 9 ], [ 11 ], [ 13 ], [ 15 ], [ 17 ], [ 19 ], 
  [ 21 ], [ 23 ], [ 25, 42, 43, 47 ], [ 26, 38, 40, 45 ], [ 27, 34, 41, 46 ], 
  [ 28, 32, 35, 48 ], [ 29, 31, 33, 39 ], [ 30, 36, 37, 44 ], [ 49 ], [ 52 ], 
  [ 55 ], [ 58 ], [ 61 ], [ 64 ], [ 67 ], [ 70 ] ]
gap> gap> 3033257372496691200000
gap> 1
gap> 