# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch -C samples/icosahedron_3.tws
Created new moves ERFUG2 ERFUG2' ERFUG' ONDBK2 ONDBK2' ONDBK' EIHCR2 EIHCR2' EIHCR' OKMQP2 OKMQP2' OKMQP' LFRCA2 LFRCA2' LFRCA' SJMKB2 SJMKB2' SJMKB' LANOP2 LANOP2' LANOP' SIEGJ2 SIEGJ2' SIEGJ' LPQUF2 LPQUF2' LPQUF' SBDHI2 SBDHI2' SBDHI' UQMJG2 UQMJG2' UQMJG' DNACH2 DNACH2' DNACH'
State size is about 1.38963 x 10^398 log2 1322.6
Requiring 1770 bits 224 bytes per entry; 268 from identity.
Found 43 canonical move states.
Calculated canonical states in 0.00376582
D 0 this 1 total 1
D 1 this 78 total 79 br 78
D 2 this 5751 total 5830 br 73.73076923076923
D 3 this 424200 total 430030 br 73.76108502869066
D 4 this 31289250 total 31719280 br 73.76060820367751
D 5 this 2307913560 total 2339632840 br 73.76059061818356
D 6 this 170233071900 total 172572704740 br 73.76059261942203
D 7 this 12556492247040 total 12729064951780 br 73.76059250352986
D 8 this 926174307973320 total 938903372925100 br 73.76059250875987
D 9 this 6.831516572231952e+16 total 6.925406909524462e+16 br 73.76059250856207
D 10 this 5.0389671009993e+18 total 5.108221170094545e+18 br 73.76059250856797
D 11 this 3.716771990008893e+20 total 3.767854201709838e+20 br 73.76059250856794
D 12 this 2.741513042023063e+22 total 2.779191584040161e+22 br 73.76059250856827
D 13 this 2.022156263495882e+24 total 2.049948179336284e+24 br 73.76059250856814
