# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/10x10x10.tws
Created new moves F2 F' 2F2 2F' 3F2 3F' 4F2 4F' 5F2 5F' 5B2 5B' 4B2 4B' 3B2 3B' 2B2 2B' B2 B' D2 D' 2D2 2D' 3D2 3D' 4D2 4D' 5D2 5D' 5U2 5U' 4U2 4U' 3U2 3U' 2U2 2U' U2 U' L2 L' 2L2 2L' 3L2 3L' 4L2 4L' 5L2 5L' 5R2 5R' 4R2 4R' 3R2 3R' 2R2 2R' R2 R'
Adding move F extends size to 4
Adding move 2F extends size to 16
Adding move 3F extends size to 64
Adding move 4F extends size to 256
Adding move 5F extends size to 1024
Adding move 5B extends size to 4096
Adding move 4B extends size to 16384
Adding move 3B extends size to 65536
Adding move 2B extends size to 262144
Adding move B extends size to 1048576
Adding move D extends size to 4.3027443166411586455e+312
Adding move 2D extends size to 8.6765699884732926913e+385
Adding move 3D extends size to 1.9896581089537655878e+438
Adding move 4D extends size to 5.1884386445176453342e+469
Adding move 5D extends size to 9.6161843189715335721e+478
State size is about 1.99161 x 10^351 log2 1166.99
Requiring 1599 bits 200 bytes per entry; 292 from identity.
Found 31 canonical move states.
Calculated canonical states in 5.95523
