# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/11x11x11.tws
Created new moves F2 F' 2F2 2F' 3F2 3F' 4F2 4F' 5F2 5F' 5B2 5B' 4B2 4B' 3B2 3B' 2B2 2B' B2 B' D2 D' 2D2 2D' 3D2 3D' 4D2 4D' 5D2 5D' 5U2 5U' 4U2 4U' 3U2 3U' 2U2 2U' U2 U' L2 L' 2L2 2L' 3L2 3L' 4L2 4L' 5L2 5L' 5R2 5R' 4R2 4R' 3R2 3R' 2R2 2R' R2 R'
Adding move F extends size to 4
Adding move 2F extends size to 16
Adding move 3F extends size to 64
Adding move 4F extends size to 256
Adding move 5F extends size to 1024
Adding move 5B extends size to 4096
Adding move 4B extends size to 16384
Adding move 3B extends size to 65536
Adding move 2B extends size to 262144
Adding move B extends size to 1048576
Adding move D extends size to 8.4607862957806941367e+343
Adding move 2D extends size to 6.1912208078048283331e+423
Adding move 3D extends size to 5.1519270874504797172e+482
Adding move 4D extends size to 4.8751835343749482331e+520
Adding move 5D extends size to 3.2788390342937683053e+536
Adding move 5U extends size to 4.3280675252677741607e+538
Adding move 4U extends size to 5.7130491333534618924e+540
Adding move 3U extends size to 7.5412248560265696981e+542
Adding move 2U extends size to 9.954416809955072006e+544
Adding move U extends size to 3.9891969427803960872e+555
Adding move L extends size to 4.368601170832351326e+584
State size is about 2.17082 x 10^425 log2 1412.94
Requiring 1930 bits 244 bytes per entry; 360 from identity.
Found 31 canonical move states.
Calculated canonical states in 17.7498
