# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/12x12x12.tws
Created new moves F2 F' 2F2 2F' 3F2 3F' 4F2 4F' 5F2 5F' 6F2 6F' 6B2 6B' 5B2 5B' 4B2 4B' 3B2 3B' 2B2 2B' B2 B' D2 D' 2D2 2D' 3D2 3D' 4D2 4D' 5D2 5D' 6D2 6D' 6U2 6U' 5U2 5U' 4U2 4U' 3U2 3U' 2U2 2U' U2 U' L2 L' 2L2 2L' 3L2 3L' 4L2 4L' 5L2 5L' 6L2 6L' 6R2 6R' 5R2 5R' 4R2 4R' 3R2 3R' 2R2 2R' R2 R'
Adding move F extends size to 4
Adding move 2F extends size to 16
Adding move 3F extends size to 64
Adding move 4F extends size to 256
Adding move 5F extends size to 1024
Adding move 6F extends size to 4096
Adding move 6B extends size to 16384
Adding move 5B extends size to 65536
Adding move 4B extends size to 262144
Adding move 3B extends size to 1048576
Adding move 2B extends size to 4194304
Adding move B extends size to 16777216
Adding move D extends size to 4.0064303103547700215e+453
Adding move 2D extends size to 7.1044797428786408742e+547
Adding move 3D extends size to 1.4326325522613699038e+621
Adding move 4D extends size to 3.2852255886194053321e+673
Adding move 5D extends size to 8.5668946454896871304e+704
Adding move 6D extends size to 1.5877770480968623123e+714
State size is about 4.95283 x 10^514 log2 1709.78
Requiring 2335 bits 292 bytes per entry; 436 from identity.
Found 37 canonical move states.
Calculated canonical states in 19.5092
