# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/3x3x3.tws
Created new moves F2 F' B2 B' D2 D' U2 U' L2 L' R2 R'
Adding move F extends size to 4
Adding move B extends size to 16
Adding move D extends size to 159993501696000
Adding move U extends size to 21119142223872000
Adding move L extends size to 43252003274489856000
State size is about 8.6504 x 10^19 log2 66.2294
Requiring 90 bits 12 bytes per entry; 12 from identity.
Found 7 canonical move states.
Calculated canonical states in 0.00172281
