# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/4x4x4obtm.tws
Created new moves F2 F' f2 f' b2 b' B2 B' D2 D' d2 d' u2 u' U2 U' L2 L' l2 l' r2 r' R2 R'
Adding move F extends size to 4
Adding move f extends size to 16
Adding move b extends size to 64
Adding move B extends size to 256
Adding move D extends size to 9.1576608885414163461e+45
Adding move d extends size to 1.6972688908618238933e+55
State size is about 1.77629 x 10^47 log2 156.959
Requiring 219 bits 28 bytes per entry; 36 from identity.
Found 13 canonical move states.
Calculated canonical states in 0.0129759
