# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/6x6x6obtm.tws
Created new moves F2 F' f2 f' 3f2 3f' 3b2 3b' b2 b' B2 B' D2 D' d2 d' 3d2 3d' 3u2 3u' u2 u' U2 U' L2 L' l2 l' 3l2 3l' 3r2 3r' r2 r' R2 R'
Adding move F extends size to 4
Adding move f extends size to 16
Adding move 3f extends size to 64
Adding move 3b extends size to 256
Adding move b extends size to 1024
Adding move B extends size to 4096
Adding move D extends size to 6.5051755635239838853e+108
Adding move d extends size to 1.6963569837085005076e+140
Adding move 3d extends size to 3.1440058452559879309e+149
State size is about 3.77167 x 10^117 log2 390.581
Requiring 541 bits 68 bytes per entry; 92 from identity.
Found 19 canonical move states.
Calculated canonical states in 0.250558
