# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/8x8x8obtm.tws
Created new moves F2 F' f2 f' 3f2 3f' 4f2 4f' 4b2 4b' 3b2 3b' b2 b' B2 B' D2 D' d2 d' 3d2 3d' 4d2 4d' 4u2 4u' 3u2 3u' u2 u' U2 U' L2 L' l2 l' 3l2 3l' 4l2 4l' 4r2 4r' 3r2 3r' r2 r' R2 R'
Adding move F extends size to 4
Adding move f extends size to 16
Adding move 3f extends size to 64
Adding move 4f extends size to 256
Adding move 4b extends size to 1024
Adding move 3b extends size to 4096
Adding move b extends size to 16384
Adding move B extends size to 65536
Adding move D extends size to 5.057229733402736609e+197
Adding move d extends size to 1.1596930770194083235e+250
Adding move 3d extends size to 3.0241358299245849667e+281
Adding move 4d extends size to 5.6048937914855703607e+290
State size is about 8.44171 x 10^218 log2 727.258
Requiring 1001 bits 128 bytes per entry; 180 from identity.
Found 25 canonical move states.
Calculated canonical states in 2.35808
