# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/9x9x9.tws
Created new moves F2 F' 2F2 2F' 3F2 3F' 4F2 4F' 4B2 4B' 3B2 3B' 2B2 2B' B2 B' D2 D' 2D2 2D' 3D2 3D' 4D2 4D' 4U2 4U' 3U2 3U' 2U2 2U' U2 U' L2 L' 2L2 2L' 3L2 3L' 4L2 4L' 4R2 4R' 3R2 3R' 2R2 2R' R2 R'
Adding move F extends size to 4
Adding move 2F extends size to 16
Adding move 3F extends size to 64
Adding move 4F extends size to 256
Adding move 4B extends size to 1024
Adding move 3B extends size to 4096
Adding move 2B extends size to 16384
Adding move B extends size to 65536
Adding move D extends size to 5.4808110677353032827e+222
Adding move 2D extends size to 4.5607707878013108349e+281
Adding move 3D extends size to 4.3157820891736232941e+319
Adding move 4D extends size to 2.9026096510441767676e+335
Adding move 4U extends size to 3.8314447393783133336e+337
Adding move 3U extends size to 5.0575070559793736037e+339
Adding move 2U extends size to 6.6759093138927731556e+341
Adding move U extends size to 2.0267778686569040465e+350
Adding move L extends size to 8.2078862989372354807e+372
State size is about 2.83408 x 10^277 log2 921.677
Requiring 1263 bits 160 bytes per entry; 228 from identity.
Found 25 canonical move states.
Calculated canonical states in 3.64106
