# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/Christophers_jewel.tws
Created new moves FRND2 FRND' BULM2 BULM' FDML2 FDML' BNRU2 BNRU' BMDN2 BMDN' FLUR2 FLUR'
Adding move FRND extends size to 4
Adding move BULM extends size to 16
Adding move FDML extends size to 116121600
Adding move BNRU extends size to 61312204800
Adding move BMDN extends size to 502269581721600
Adding move FLUR extends size to 2009078326886400
State size is 4018156653772800 log2 51.8355
Requiring 67 bits 12 bytes per entry; 12 from identity.
Found 7 canonical move states.
Calculated canonical states in 0.00172591
