# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/compy_cube.tws
Created new moves DFR' ULB' DLF' UBR' DRB' UFL' DBL' URF'
Adding move DFR extends size to 3
Adding move ULB extends size to 9
Adding move DLF extends size to 1620
Adding move UBR extends size to 291600
Adding move DRB extends size to 4849891200
Adding move UFL extends size to 174596083200
Adding move DBL extends size to 523788249600
Adding move URF extends size to 1571364748800
State size is 1571364748800 log2 40.5152
Requiring 60 bits 8 bytes per entry; 8 from identity.
Found 35 canonical move states.
Calculated canonical states in 0.00120807
