# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/icosahedron_2.tws
Created new moves ERFUG2 ERFUG2' ERFUG' ONDBK2 ONDBK2' ONDBK' EIHCR2 EIHCR2' EIHCR' OKMQP2 OKMQP2' OKMQP' LFRCA2 LFRCA2' LFRCA' SJMKB2 SJMKB2' SJMKB' LANOP2 LANOP2' LANOP' SIEGJ2 SIEGJ2' SIEGJ' LPQUF2 LPQUF2' LPQUF' SBDHI2 SBDHI2' SBDHI' UQMJG2 UQMJG2' UQMJG' DNACH2 DNACH2' DNACH'
Adding move ERFUG extends size to 5
Adding move ONDBK extends size to 25
Adding move EIHCR extends size to 1.1814495975966583417e+102
Adding move OKMQP extends size to 4.9775150719451952081e+135
Adding move LFRCA extends size to 2.8869587417282132197e+137
Adding move SJMKB extends size to 1.7321752450369279321e+139
State size is about 9.47538 x 10^123 log2 411.841
Requiring 549 bits 72 bytes per entry; 76 from identity.
Found 13 canonical move states.
Calculated canonical states in 0.364173
