# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/icosahedron_static_faces.tws
Created new moves ERFUG2 ERFUG2' ERFUG' ONDBK2 ONDBK2' ONDBK' EIHCR2 EIHCR2' EIHCR' OKMQP2 OKMQP2' OKMQP' LFRCA2 LFRCA2' LFRCA' SJMKB2 SJMKB2' SJMKB' LANOP2 LANOP2' LANOP' SIEGJ2 SIEGJ2' SIEGJ' LPQUF2 LPQUF2' LPQUF' SBDHI2 SBDHI2' SBDHI' UQMJG2 UQMJG2' UQMJG' DNACH2 DNACH2' DNACH'
Adding move ERFUG extends size to 5
Adding move ONDBK extends size to 25
Adding move EIHCR extends size to 22680000
Adding move OKMQP extends size to 20575296000000
Adding move LFRCA extends size to 2.781121609728e+20
Adding move SJMKB extends size to 3.75918645743714304e+27
Adding move LANOP extends size to 5.2860218392786453864e+38
Adding move SIEGJ extends size to 7.9924650209893118245e+42
Adding move LPQUF extends size to 2.3178148560869004293e+45
Adding move SBDHI extends size to 6.953444568260701288e+47
Adding move UQMJG extends size to 3.4767222841303506438e+48
Adding move DNACH extends size to 1.7383611420651753219e+49
State size is about 1.73836 x 10^49 log2 163.572
Requiring 210 bits 28 bytes per entry; 28 from identity.
Found 69 canonical move states.
Calculated canonical states in 0.0305779
