# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/kilominx.tws
Created new moves U2 U2' U' D2 D2' D' F2 F2' F' BF2 BF2' BF' L2 L2' L' E2 E2' E' BL2 BL2' BL' C2 C2' C' BR2 BR2' BR' A2 A2' A' R2 R2' R' I2 I2' I'
Adding move U extends size to 5
Adding move D extends size to 25
Adding move F extends size to 220449600
Adding move BF extends size to 1943921045606400
Adding move L extends size to 1574576046941184000
Adding move E extends size to 1.27540659802235904e+21
Adding move BL extends size to 1.4138341285453138007e+27
State size is about 1.41383 x 10^27 log2 90.1917
Requiring 133 bits 20 bytes per entry; 20 from identity.
Found 69 canonical move states.
Calculated canonical states in 0.00317097
