# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/master_skewb.tws
Created new moves DFR' ULB' DLF' UBR' DRB' UFL' DBL' URF'
Adding move DFR extends size to 3
Adding move ULB extends size to 9
Adding move DLF extends size to 28510842002227200000
Adding move UBR extends size to 7.8038508208080184934e+27
Adding move DRB extends size to 4.326454895055965453e+31
Adding move UFL extends size to 5.1917458740671585431e+32
State size is about 4.56306 x 10^30 log2 101.848
Requiring 153 bits 20 bytes per entry; 24 from identity.
Found 9 canonical move states.
Calculated canonical states in 0.00410891
