# This is twsearch 0.2 (C) 2020 Tomas Rokicki.
# ./twsearch --schreiersims samples/megaminx.tws
Created new moves U2 U2' U' D2 D2' D' F2 F2' F' BF2 BF2' BF' L2 L2' L' E2 E2' E' BL2 BL2' BL' C2 C2' C' BR2 BR2' BR' A2 A2' A' R2 R2' R' I2 I2' I'
Adding move U extends size to 5
Adding move D extends size to 25
Adding move F extends size to 39998375424000
Adding move BF extends size to 6.3994801462369887191e+25
Adding move L extends size to 1.4013079904986292916e+35
Adding move E extends size to 3.0684743750474433307e+44
Adding move BL extends size to 9.5661543431782661234e+60
Adding move C extends size to 2.8928050733771076758e+64
Adding move BR extends size to 1.677826942558722452e+66
Adding move A extends size to 1.0066961655352334713e+68
State size is about 1.0067 x 10^68 log2 225.901
Requiring 307 bits 40 bytes per entry; 40 from identity.
Found 69 canonical move states.
Calculated canonical states in 0.0346868
