# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap 2x2x2 + little chop
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c f 0 e 0 
M_F:=(1,22,11,2)(4,18,7,20)(9,21,23,14)(25,46,35,26)(28,42,31,44)(33,45,47,38);
M_B:=(3,13,6,16)(5,15,24,12)(8,19,10,17)(27,37,30,40)(29,39,48,36)(32,43,34,41);
M_D:=(2,20,10,12)(4,14,5,13)(6,19,9,11)(26,44,34,36)(28,38,29,37)(30,43,33,35);
M_U:=(1,3,17,23)(7,21,24,16)(8,15,22,18)(25,27,41,47)(31,45,48,40)(32,39,46,42);
M_L:=(5,11,7,17)(6,20,23,15)(10,14,22,16)(29,35,31,41)(30,44,47,39)(34,38,46,40);
M_R:=(1,4,19,24)(2,13,8,21)(3,18,9,12)(25,28,43,48)(26,37,32,45)(27,42,33,36);
M_DF:=(1,5)(2,14)(4,11)(9,20)(12,23)(13,22)(25,29)(26,38)(28,35)(30,42)(33,44)(37,46);
M_UB:=(3,15)(6,18)(7,19)(8,16)(10,21)(17,24)(27,39)(31,43)(32,40)(34,45)(36,47)(41,48);
M_FL:=(1,6)(2,15)(5,21)(7,14)(11,23)(20,22)(25,30)(26,39)(28,40)(31,38)(35,47)(44,46);
M_BR:=(3,19)(4,16)(8,12)(9,17)(10,18)(13,24)(27,43)(29,45)(32,36)(33,41)(34,42)(37,48);
M_DB:=(3,20)(4,17)(5,19)(6,12)(8,14)(10,13)(28,41)(29,43)(30,36)(32,38)(33,39)(34,37);
M_UF:=(1,7)(2,16)(9,15)(11,24)(18,23)(21,22)(25,31)(26,40)(27,44)(35,48)(42,47)(45,46);
M_DL:=(2,17)(4,15)(5,20)(6,14)(10,11)(13,23)(28,39)(29,44)(30,38)(34,35)(37,47)(43,46);
M_UR:=(1,8)(3,21)(7,12)(9,16)(18,24)(19,22)(25,32)(26,41)(27,45)(31,36)(33,40)(42,48);
M_BL:=(5,16)(6,17)(7,13)(8,20)(10,15)(19,23)(29,40)(30,41)(32,44)(34,39)(38,48)(43,47);
M_FR:=(1,9)(2,18)(3,11)(4,21)(12,22)(14,24)(25,33)(26,42)(27,35)(28,45)(31,37)(36,46);
M_UL:=(6,21)(7,15)(8,11)(16,23)(17,22)(20,24)(25,34)(30,45)(31,39)(40,47)(41,46)(44,48);
M_DR:=(1,10)(2,19)(3,14)(4,12)(5,18)(9,13)(26,43)(27,38)(28,36)(29,42)(32,35)(33,37);
Gen:=[
M_F,M_B,M_D,M_U,M_L,M_R,M_DF,M_UB,M_FL,M_BR,M_DB,M_UF,M_DL,M_UR,M_BL,M_FR,M_UL,M_DR
];
ip:=[[1,2,11,22],[3,9,12,18],[4,5,13,14],[6,15,20,23],[7,16,21,24],[8,10,17,19],[25,26,35,46],[27,33,36,42],[28,29,37,38],[30,39,44,47],[31,40,45,48],[32,34,41,43]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
