# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap curvy copter
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c e 0.83 
M_DF:=(21,22)(38,47)(42,45)(61,68)(62,69)(63,67);
M_UB:=(9,10)(29,35)(39,48)(58,71)(59,72)(60,70);
M_FL:=(23,24)(34,43)(42,46)(55,67)(56,68)(57,69);
M_BR:=(15,16)(29,37)(33,44)(58,64)(59,65)(60,66);
M_DB:=(11,12)(26,33)(31,40)(52,65)(53,66)(54,64);
M_UF:=(13,14)(25,28)(32,43)(49,57)(50,55)(51,56);
M_DL:=(3,4)(26,34)(27,38)(52,69)(53,67)(54,68);
M_UR:=(17,18)(32,44)(36,48)(49,59)(50,60)(51,58);
M_BL:=(5,6)(27,39)(31,41)(52,70)(53,71)(54,72);
M_FR:=(1,2)(25,30)(36,47)(49,61)(50,62)(51,63);
M_UL:=(7,8)(28,41)(35,46)(55,72)(56,70)(57,71);
M_DR:=(19,20)(30,40)(37,45)(61,66)(62,64)(63,65);
Gen:=[
M_DF,M_UB,M_FL,M_BR,M_DB,M_UF,M_DL,M_UR,M_BL,M_FR,M_UL,M_DR
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25,42,43,47],[26,38,40,45],[27,34,41,46],[28,32,35,48],[29,31,33,39],[30,36,37,44],[49],[52],[55],[58],[61],[64],[67],[70]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
