# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap dino + little chop
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c v 0.577350269189626 e 0 
M_DFR:=(3,5,18)(10,22,17);
M_ULB:=(4,13,19)(11,15,20);
M_DLF:=(7,17,16)(12,18,21);
M_UBR:=(2,13,23)(9,20,24);
M_DRB:=(2,3,14)(6,9,10);
M_UFL:=(1,4,21)(8,15,16);
M_DBL:=(6,7,11)(12,19,14);
M_URF:=(1,5,23)(8,22,24);
M_DF:=(1,6)(3,16)(5,7)(10,21)(12,22)(17,18);
M_UB:=(2,15)(4,9)(8,14)(11,23)(13,20)(19,24);
M_FL:=(1,7)(4,17)(8,12)(15,18)(16,21)(19,22);
M_BR:=(2,9)(3,20)(5,11)(6,23)(10,13)(14,24);
M_DB:=(2,7)(3,11)(6,14)(9,12)(10,19)(13,17);
M_UF:=(1,8)(4,22)(5,15)(16,23)(18,20)(21,24);
M_DL:=(3,15)(6,21)(7,12)(11,18)(14,16)(17,19);
M_UR:=(1,9)(2,8)(4,10)(5,20)(13,22)(23,24);
M_BL:=(4,6)(7,13)(9,21)(11,19)(12,20)(14,15);
M_FR:=(1,10)(2,16)(3,8)(5,22)(17,23)(18,24);
M_UL:=(1,11)(4,15)(7,23)(8,19)(13,16)(20,21);
M_DR:=(2,17)(3,10)(5,6)(9,18)(12,24)(14,22);
Gen:=[
M_DFR,M_ULB,M_DLF,M_UBR,M_DRB,M_UFL,M_DBL,M_URF,M_DF,M_UB,M_FL,M_BR,M_DB,M_UF,M_DL,M_UR,M_BL,M_FR,M_UL,M_DR
];
ip:=[[1,16,18,22],[2,5,10,24],[3,6,12,17],[4,8,20,23],[7,15,19,21],[9,11,13,14]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
