# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap FTO
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# o f 0.333333333333333 
M_F:=(1,11,3)(2,12,4)(25,30,26)(37,49,41)(38,50,42)(39,51,43)(40,52,44)(61,66,62)(67,72,69);
M_BB:=(5,15,21)(6,16,22)(27,32,35)(31,33,36)(45,53,57)(46,54,58)(47,55,59)(48,56,60)(64,70,65);
M_D:=(3,8,14)(4,7,13)(26,28,31)(29,30,32)(41,51,54)(42,52,55)(43,49,56)(44,50,53)(61,69,63);
M_U:=(19,23,22)(20,24,21)(34,36,35)(37,48,58)(38,45,59)(39,46,60)(40,47,57)(65,68,66)(70,72,71);
M_L:=(11,19,18)(12,20,17)(25,35,28)(30,34,33)(37,60,51)(38,57,52)(39,58,49)(40,59,50)(62,72,68);
M_BR:=(5,10,13)(6,9,14)(27,29,31)(41,56,46)(42,53,47)(43,54,48)(44,55,45)(61,64,71)(63,65,67);
M_BL:=(7,17,15)(8,18,16)(28,33,32)(49,60,54)(50,57,55)(51,58,56)(52,59,53)(62,70,63)(64,69,68);
M_R:=(1,9,23)(2,10,24)(25,29,36)(26,27,34)(37,43,46)(38,44,47)(39,41,48)(40,42,45)(66,67,71);
Gen:=[
M_F,M_BB,M_D,M_U,M_L,M_BR,M_BL,M_R
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25,26,30],[27,29,31],[28,32,33],[34,35,36],[37],[41],[45],[49],[53],[57],[61,63,69],[62,68,72],[64,65,70],[66,67,71]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
