# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap icosahedron static faces
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# i v 0.84 
M_ERFUG:=(11,12,13,14,15)(65,110,77,103,80)(66,109,78,104,79);
M_ONDBK:=(46,47,48,49,50)(91,94,99,96,97)(92,93,100,95,98);
M_EIHCR:=(41,42,43,44,45)(61,88,90,86,65)(62,87,89,85,66);
M_OKMQP:=(31,32,33,34,35)(83,101,111,116,100)(84,102,112,115,99);
M_LFRCA:=(1,2,3,4,5)(61,79,63,74,68)(62,80,64,73,67);
M_SJMKB:=(51,52,53,54,55)(95,115,108,114,119)(96,116,107,113,120);
M_LANOP:=(21,22,23,24,25)(71,73,82,83,94)(72,74,81,84,93);
M_SIEGJ:=(36,37,38,39,40)(85,118,113,105,110)(86,117,114,106,109);
M_LPQUF:=(6,7,8,9,10)(63,103,75,102,82)(64,104,76,101,81);
M_SBDHI:=(56,57,58,59,60)(69,97,119,118,90)(70,98,120,117,89);
M_UQMJG:=(26,27,28,29,30)(75,78,105,108,111)(76,77,106,107,112);
M_DNACH:=(16,17,18,19,20)(67,72,91,70,88)(68,71,92,69,87);
Gen:=[
M_ERFUG,M_ONDBK,M_EIHCR,M_OKMQP,M_LFRCA,M_SJMKB,M_LANOP,M_SIEGJ,M_LPQUF,M_SBDHI,M_UQMJG,M_DNACH
];
ip:=[[1],[6],[11],[16],[21],[26],[31],[36],[41],[46],[51],[56],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97],[99],[101],[103],[105],[107],[109],[111],[113],[115],[117],[119]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
