# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap megaminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# d f 0.7 
M_U:=(1,26,12,15,3)(2,25,11,16,4)(61,77,90,73,64)(62,78,88,74,65)(63,76,89,75,66);
M_D:=(29,31,50,56,58)(30,32,49,55,57)(91,110,116,119,96)(92,111,117,120,94)(93,109,115,118,95);
M_F:=(3,10,19,7,17)(4,9,20,8,18)(64,74,87,82,70)(65,75,85,83,71)(66,73,86,84,72);
M_BF:=(37,39,60,55,51)(38,40,59,56,52)(103,107,120,115,112)(104,108,118,116,113)(105,106,119,117,114);
M_L:=(9,15,23,35,21)(10,16,24,36,22)(73,88,100,97,85)(74,89,101,98,86)(75,90,102,99,87);
M_E:=(41,57,59,53,43)(42,58,60,54,44)(67,94,118,106,79)(68,95,119,107,80)(69,96,120,108,81);
M_BL:=(11,47,37,45,23)(12,48,38,46,24)(76,105,112,102,88)(77,103,113,100,89)(78,104,114,101,90);
M_C:=(5,7,27,29,41)(6,8,28,30,42)(67,72,82,93,96)(68,70,83,91,94)(69,71,84,92,95);
M_BR:=(13,53,39,48,25)(14,54,40,47,26)(61,79,107,104,76)(62,80,108,105,77)(63,81,106,103,78);
M_A:=(19,21,33,31,28)(20,22,34,32,27)(82,85,98,110,92)(83,86,99,111,93)(84,87,97,109,91);
M_R:=(1,18,5,44,13)(2,17,6,43,14)(61,65,72,68,81)(62,66,70,69,79)(63,64,71,67,80);
M_I:=(33,36,45,52,49)(34,35,46,51,50)(97,101,112,116,111)(98,102,113,117,109)(99,100,114,115,110);
Gen:=[
M_U,M_D,M_F,M_BF,M_L,M_E,M_BL,M_C,M_BR,M_A,M_R,M_I
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47],[49],[51],[53],[55],[57],[59],[61],[64],[67],[70],[73],[76],[79],[82],[85],[88],[91],[94],[97],[100],[103],[106],[109],[112],[115],[118]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
