# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap octastar
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# o e 0 
M_FD:=(1,3)(2,4)(9,17)(10,18)(25,47)(26,48)(29,43)(30,44)(31,41)(32,42)(33,40)(34,39);
M_BBU:=(5,21)(6,22)(7,20)(8,19)(11,15)(12,16)(13,23)(14,24)(27,45)(28,46)(35,37)(36,38);
M_FL:=(1,5)(2,6)(3,15)(4,16)(9,29)(10,30)(23,40)(24,39)(31,48)(32,47)(33,46)(34,45);
M_BBBR:=(7,26)(8,25)(11,21)(12,22)(13,28)(14,27)(17,37)(18,38)(19,42)(20,41)(35,43)(36,44);
M_DBL:=(3,18)(4,17)(5,26)(6,25)(11,33)(12,34)(27,47)(28,48)(29,42)(30,41)(35,39)(36,40);
M_UR:=(1,7)(2,8)(9,19)(10,20)(13,31)(14,32)(15,38)(16,37)(21,46)(22,45)(23,44)(24,43);
M_FR:=(1,10)(2,9)(15,40)(16,39)(21,48)(22,47)(25,45)(26,46)(31,44)(32,43)(33,38)(34,37);
M_BBBL:=(3,20)(4,19)(5,28)(6,27)(7,18)(8,17)(11,36)(12,35)(13,30)(14,29)(23,41)(24,42);
M_UL:=(5,15)(6,16)(7,31)(8,32)(9,35)(10,36)(19,47)(20,48)(23,46)(24,45)(29,37)(30,38);
M_DBR:=(1,11)(2,12)(3,21)(4,22)(13,33)(14,34)(17,43)(18,44)(25,42)(26,41)(27,39)(28,40);
M_LBL:=(3,23)(4,24)(5,30)(6,29)(7,33)(8,34)(11,31)(12,32)(17,45)(18,46)(35,47)(36,48);
M_BRR:=(1,13)(2,14)(9,27)(10,28)(15,41)(16,42)(19,39)(20,40)(21,44)(22,43)(25,37)(26,38);
Gen:=[
M_FD,M_BBU,M_FL,M_BBBR,M_DBL,M_UR,M_FR,M_BBBL,M_UL,M_DBR,M_LBL,M_BRR
];
ip:=[[1],[3],[5],[7],[9],[11],[13],[15],[17],[19],[21],[23],[25],[27],[29],[31],[33],[35],[37],[39],[41],[43],[45],[47]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
