# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap pentultimate
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# d f 0 
M_U:=(1,14,30,12,6)(2,15,28,10,4)(3,13,29,11,5)(7,16,42,38,26)(8,17,40,39,27)(9,18,41,37,25)(62,66,65,64,63);
M_D:=(19,24,35,53,43)(20,22,36,54,44)(21,23,34,52,45)(31,50,57,60,48)(32,51,55,58,46)(33,49,56,59,47)(67,68,69,70,71);
M_F:=(4,14,52,51,24)(5,15,53,49,22)(6,13,54,50,23)(10,29,39,34,25)(11,30,37,35,26)(12,28,38,36,27)(61,64,68,67,62);
M_BF:=(1,9,32,57,40)(2,7,33,55,41)(3,8,31,56,42)(16,20,48,58,43)(17,21,46,59,44)(18,19,47,60,45)(65,66,71,72,69);
M_L:=(1,45,55,35,10)(2,43,56,36,11)(3,44,57,34,12)(13,40,52,37,28)(14,41,53,38,29)(15,42,54,39,30)(61,65,69,68,63);
M_E:=(4,26,49,58,18)(5,27,50,59,16)(6,25,51,60,17)(7,22,31,46,19)(8,23,32,47,20)(9,24,33,48,21)(62,67,72,70,66);
M_BL:=(1,18,43,42,13)(2,16,44,40,14)(3,17,45,41,15)(4,19,59,54,29)(5,20,60,52,30)(6,21,58,53,28)(61,66,70,69,64);
M_C:=(7,11,39,57,47)(8,12,37,55,48)(9,10,38,56,46)(22,27,34,51,33)(23,25,35,49,31)(24,26,36,50,32)(62,63,68,72,71);
M_BR:=(1,4,7,20,17)(2,5,8,21,18)(3,6,9,19,16)(10,24,47,44,13)(11,22,48,45,14)(12,23,46,43,15)(61,62,71,70,65);
M_A:=(25,28,42,59,32)(26,29,40,60,33)(27,30,41,58,31)(34,37,53,56,50)(35,38,54,57,51)(36,39,52,55,49)(63,64,69,72,67);
M_R:=(1,29,36,31,21)(2,30,34,32,19)(3,28,35,33,20)(4,11,27,23,9)(5,12,25,24,7)(6,10,26,22,8)(61,63,67,71,66);
M_I:=(13,17,48,49,38)(14,18,46,50,39)(15,16,47,51,37)(40,45,58,56,54)(41,43,59,57,52)(42,44,60,55,53)(64,65,70,72,68);
Gen:=[
M_U,M_D,M_F,M_BF,M_L,M_E,M_BL,M_C,M_BR,M_A,M_R,M_I
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[28],[31],[34],[37],[40],[43],[46],[49],[52],[55],[58],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
