# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap pyraminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# t v 0.333333333333333 v 1.66666666666667 
M_FRD:=(19,20,21);
M_L:=(1,6,12)(2,4,10)(3,5,11)(13,18,24)(14,16,22)(15,17,23)(25,28,31)(26,27,32);
M_FDL:=(22,23,24);
M_R:=(1,8,5)(2,9,6)(3,7,4)(13,20,17)(14,21,18)(15,19,16)(27,33,35)(28,34,36);
M_DRL:=(16,17,18);
M_F:=(1,10,7)(2,11,8)(3,12,9)(13,22,19)(14,23,20)(15,24,21)(25,29,33)(26,30,34);
M_FLR:=(13,14,15);
M_D:=(4,8,12)(5,9,10)(6,7,11)(16,20,24)(17,21,22)(18,19,23)(29,32,36)(30,31,35);
Gen:=[
M_FRD,M_L,M_FDL,M_R,M_DRL,M_F,M_FLR,M_D
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[27],[29],[31],[33],[35]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
