# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap skewb
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# c v 0 
M_DFR:=(7,8,9)(13,24,17)(14,22,18)(15,23,16)(25,27,26);
M_ULB:=(1,6,11)(2,4,12)(3,5,10)(19,20,21)(28,29,30);
M_DLF:=(1,12,8)(2,10,9)(3,11,7)(22,23,24)(25,30,27);
M_UBR:=(4,5,6)(13,18,20)(14,16,21)(15,17,19)(26,29,28);
M_DRB:=(4,9,11)(5,7,12)(6,8,10)(16,17,18)(26,27,29);
M_UFL:=(1,2,3)(13,21,23)(14,19,24)(15,20,22)(25,28,30);
M_DBL:=(10,11,12)(16,24,20)(17,22,21)(18,23,19)(27,30,29);
M_URF:=(1,9,5)(2,7,6)(3,8,4)(13,14,15)(25,26,28);
Gen:=[
M_DFR,M_ULB,M_DLF,M_UBR,M_DRB,M_UFL,M_DBL,M_URF
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[26],[27],[28],[29],[30]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
