# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap skewb diamond
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# o f 0 
M_F:=(1,13,5)(2,14,6)(3,15,7)(4,16,8)(29,32,30);
M_BB:=(9,17,21)(10,18,22)(11,19,23)(12,20,24)(26,27,28);
M_D:=(5,15,18)(6,16,19)(7,13,20)(8,14,17)(25,27,26);
M_U:=(1,12,22)(2,9,23)(3,10,24)(4,11,21)(30,32,31);
M_L:=(1,24,15)(2,21,16)(3,22,13)(4,23,14)(25,28,27);
M_BR:=(5,20,10)(6,17,11)(7,18,12)(8,19,9)(29,31,32);
M_BL:=(13,24,18)(14,21,19)(15,22,20)(16,23,17)(29,30,31);
M_R:=(1,7,10)(2,8,11)(3,5,12)(4,6,9)(25,26,28);
Gen:=[
M_F,M_BB,M_D,M_U,M_L,M_BR,M_BL,M_R
];
ip:=[[1],[5],[9],[13],[17],[21],[25],[26],[27],[28],[29],[30],[31],[32]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
