# /usr/local/bin/node /Users/rokicki/cubing.js/dist/bin/puzzle-geometry-bin.js --gap starminx
# PuzzleGeometry 0.1 Copyright 2018 Tomas Rokicki.
# d v 0.93796236956 
M_FUR:=(43,44,45)(97,107,106)(98,108,105);
M_BFID:=(37,38,39)(85,99,112)(86,100,111);
M_LUF:=(25,26,27)(69,105,92)(70,106,91);
M_EBFD:=(40,41,42)(79,112,82)(80,111,81);
M_LFA:=(13,14,15)(69,90,71)(70,89,72);
M_EBRBF:=(22,23,24)(81,119,118)(82,120,117);
M_LBLU:=(16,17,18)(73,96,91)(74,95,92);
M_EDC:=(10,11,12)(67,102,80)(68,101,79);
M_LIBL:=(19,20,21)(75,93,96)(76,94,95);
M_ECR:=(58,59,60)(63,68,103)(64,67,104);
M_UBLBR:=(34,35,36)(61,115,74)(62,116,73);
M_DAC:=(52,53,54)(87,102,113)(88,101,114);
M_BFBRBL:=(55,56,57)(109,116,120)(110,115,119);
M_FCA:=(7,8,9)(65,72,114)(66,71,113);
M_RUBR:=(1,2,3)(61,107,78)(62,108,77);
M_IAD:=(31,32,33)(83,86,88)(84,85,87);
M_FRC:=(4,5,6)(63,97,66)(64,98,65);
M_BFBLI:=(46,47,48)(75,110,99)(76,109,100);
M_ERBR:=(49,50,51)(77,103,118)(78,104,117);
M_LAI:=(28,29,30)(83,90,93)(84,89,94);
Gen:=[
M_FUR,M_BFID,M_LUF,M_EBFD,M_LFA,M_EBRBF,M_LBLU,M_EDC,M_LIBL,M_ECR,M_UBLBR,M_DAC,M_BFBRBL,M_FCA,M_RUBR,M_IAD,M_FRC,M_BFBLI,M_ERBR,M_LAI
];
ip:=[[1],[4],[7],[10],[13],[16],[19],[22],[25],[28],[31],[34],[37],[40],[43],[46],[49],[52],[55],[58],[61],[63],[65],[67],[69],[71],[73],[75],[77],[79],[81],[83],[85],[87],[89],[91],[93],[95],[97],[99],[101],[103],[105],[107],[109],[111],[113],[115],[117],[119]];

Size(Group(Gen));
Size(Stabilizer(Group(Gen), ip, OnTuplesSets));
